<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
    <style>
        #container {
            background-color: aqua;
            width: 1000px;
            border-radius: 5px;
            border: 4px solid red;
            margin: 40px 40px;
            padding: 30 px;
        }
        
        #blog-text {
            background-color: blue;
            font-size: 20px;
            padding: 20px
        }
        
        .header {
            color: brown;
            font-size: 30px;
            text-align: center;
        }
        
        #firstp {
            color: antiquewhite;
        }
        
        #seconp {
            color: burlywood;
        }
        
        .blog-submit {
            background-color: goldenrod;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="blog-text">
            <h2 class="header">My Blog Page</h2>
            <p id="firstp">Lorem ipsum dolor sit.</p>
            <p id="seconp">Lorem, ipsum dolor.</p>
            <p id="thirthp">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="blog-submit">
            <p>Adınızı giriniz:<input type="name"></p>
            <p>Emailinizi giriniz:<input type="email"></p>
            <p>Şifrenizi giriniz:<input type="password"></p>
            <p>Bilgileri onaylıyor musunuz?<input type="checkbox"></p>
            <a href="https://clarusway.com/">
                <p><input type="button" value="Gönder"></p>
            </a>
        </div>
    </div>
</body>

</html>
